<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe_0" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe_0" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe_0">
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexR.xml" id="drivers" xml="tixds510cortexR.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS570LC43xx_0" href="devices/tms570lc43xx.xml" id="TMS570LC43xx_0" xml="tms570lc43xx.xml" xmlpath="devices"/>
                <instance XML_version="1.2" desc="TMS570LC43xx_1" href="devices/tms570lc43xx.xml" id="TMS570LC43xx_1" xml="tms570lc43xx.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="TMS570LC43xx BGA, 4MB Flash, 512kB RAM, 2ch FlexRay, 10/100M Ethernet" id="TMS570LC43xx_1" partnum="TMS570LC43xx">
                    <router HW_revision="1.0" XML_version="1.2" desc="IcePick_0" description="ICEPick_C Router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath desc="Port16_0" id="Port16">
                            <router HW_revision="" XML_version="1.2" desc="Dap_0" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath desc="PortR5_0" id="PortR5">
                                    <cpu HW_revision="" XML_version="1.2" desc="CortexR5_0" description="Cortex_R5 CPU" id="Cortex_R5_0" isa="Cortex_R5"/>
                                </subpath>
                            </router>
                        </subpath>
                        <subpath desc="Port17_0" id="Port17"/>
                    </router>
                </device>
                <instance XML_version="1.2" desc="TMS570LC43xx_2" href="devices/tms570lc43xx.xml" id="TMS570LC43xx_2" xml="tms570lc43xx.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="TMS570LC43xx BGA, 4MB Flash, 512kB RAM, 2ch FlexRay, 10/100M Ethernet" id="TMS570LC43xx_2" partnum="TMS570LC43xx">
                    <router HW_revision="1.0" XML_version="1.2" desc="IcePick_1" description="ICEPick_C Router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath desc="Port16_1" id="Port16">
                            <router HW_revision="" XML_version="1.2" desc="Dap_1" description="CS_DAP Router" id="CS_DAP_0" isa="CS_DAP">
                                <subpath desc="PortR5_1" id="PortR5">
                                    <cpu HW_revision="" XML_version="1.2" desc="CortexR5_1" description="Cortex_R5 CPU" id="Cortex_R5_0" isa="Cortex_R5"/>
                                </subpath>
                            </router>
                        </subpath>
                        <subpath desc="Port17_1" id="Port17"/>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
